# suppress inspection "UnusedProperty" for whole file
server.port = 8900

http.maxTotal = 100
http.defaultMaxPerRoute = 20
http.connectTimeout = 1000
http.connectionRequestTimeout = 500
http.socketTimeout = 10000
http.validateAfterInactivity = 1000
http.defaultKeepAliveTimeout = 120000

jwt.header = Authorization
jwt.secret = cloudInteractive
jwt.expiration = 1800
jwt.bufferTime = 300

springfox.documentation.swagger.v2.path = /v2/api-docs.json
springfox.documentation.swagger.v2.use-model-v3 = false
springfox.documentation.swagger-ui.enabled = true

swagger.title = Cloud Interactive Base Module API with Swagger
swagger.description = Cloud Interactive Base Module API
swagger.version = 0.0.1
swagger.apiPackage = com.cloudinteractive

# I18n語言國際化配置
spring.messages.encoding = utf-8
spring.messages.basename = i18n/messages
locale.param = lang

# mybatis
#type-aliases-package新增module有mybatis時用","區隔新增載入
mybatis.type-aliases-package=com.cloudinteractive.zipcode.model.mybatis
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
# db
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test_db?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = gary
spring.datasource.password = password