# MutiSpringBoot

./: .dockerignore  .gitignore  DockerImage  Dockerfile  README.md  build.gradle  docker-compose.yaml  dockerBuild.sh  settings.gradle
AccountModule/: .gitignore  build.gradle  settings.gradle
AccountModule/src/main/java/com/cloudinteractive/account/rest/: MemberRestController.java
AuthModule/: build.gradle  settings.gradle
AuthModule/src/main/java/com/cloudinteractive/auth/config/: WebSecurityConfig.java
AuthModule/src/main/java/com/cloudinteractive/auth/filter/: JwtAuthenticationTokenFilter.java
AuthModule/src/main/java/com/cloudinteractive/auth/model/: Authority.java  AuthorityName.java  JwtAuthentication.java  Member.java  User.java
AuthModule/src/main/java/com/cloudinteractive/auth/rest/: AuthRestController.java
AuthModule/src/main/java/com/cloudinteractive/auth/security/: JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
AuthModule/src/main/java/com/cloudinteractive/auth/service/: AuthService.java
BaseModule/: build.gradle  settings.gradle
BaseModule/src/main/java/com/cloudinteractive/base/controller/: BaseRestController.java
BaseModule/src/main/java/com/cloudinteractive/base/model/: BaseHttpResponse.java  HttpClientResponse.java  JsonHttpResponse.java  Pagination.java  StringHttpResponse.java
BaseModule/src/main/java/com/cloudinteractive/base/service/: HttpClientService.java  HttpDeleteWithBody.java
BaseModule/src/main/java/com/cloudinteractive/base/utils/: DateConstants.java  DateTimeUtil.java  I18nFileUtil.java  LocaleUtil.java
BaseSpringBoot/: build.gradle  settings.gradle
BaseSpringBoot/src/main/java/com/cloudinteractive/core/config/: SwaggerConfig.java  WebSecurityConfig.java
BaseSpringBoot/src/main/java/com/cloudinteractive/core/model/: BaseHttpResponse.java
BaseSpringBoot/src/main/java/com/cloudinteractive/webapi/: WebApiApplication.java
BaseSpringBoot/src/main/resources/: application.properties  logback-spring.xml
BaseSpringBoot/src/main/resources/i18n/: messages.properties
Login/: build.gradle  settings.gradle
Login/src/main/resources/: application.properties
MultiSpringBoot/: build.gradle
MultiSpringBoot/src/main/java/com/cloudinteractive/: WebApiApplication.java
MultiSpringBoot/src/main/resources/: application.properties  logback-spring.xml
MultiSpringBoot/src/main/resources/i18n/: messages_en_US.properties
(+58 files in other folders)
